Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. Testing. 

went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. Testing. Testament. 

to college and became depressed ebcause of his coding assigmnents.
Once Upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assigmnents.


Once Upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assigmnents.


Once Upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assigmnents.


Once Upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Once upon a time there was a little boy named bob. Bob enjoyed swimming in the pool. Bob was incredibly ugly because he had a purple ear. Nobody loved Bob. 

bob went to college and became depressed ebcause of his coding assignments. Adding a new sentence.